/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"30 30 177 2 ",
"   c #03140F",
".  c #04150F",
"X  c #041610",
"o  c #041710",
"O  c #041711",
"+  c #051812",
"@  c #051912",
"#  c #051A13",
"$  c #071E16",
"%  c #071F17",
"&  c #082018",
"*  c #082119",
"=  c #082219",
"-  c #09231A",
";  c #09231B",
":  c #0A241B",
">  c #0A251C",
",  c #0A261D",
"<  c #0B271D",
"1  c #0B271E",
"2  c #0C281E",
"3  c #0C281F",
"4  c #0C291F",
"5  c #0D291F",
"6  c #0C2A20",
"7  c #0D2A20",
"8  c #0D2B20",
"9  c #0D2B21",
"0  c #0E2C22",
"q  c #0E2D23",
"w  c #0E2E23",
"e  c #0F2F25",
"r  c #103024",
"t  c #103126",
"y  c #113226",
"u  c #113327",
"i  c #123428",
"p  c #123528",
"a  c #123629",
"s  c #12362A",
"d  c #13382B",
"f  c #14382B",
"g  c #14392C",
"h  c #15392D",
"j  c #153A2D",
"k  c #153B2E",
"l  c #153C2E",
"z  c #163C2F",
"x  c #163D30",
"c  c #163E30",
"v  c #173E30",
"b  c #173E31",
"n  c #173F31",
"m  c #174032",
"M  c #184032",
"N  c #184132",
"B  c #184133",
"V  c #194233",
"C  c #194234",
"Z  c #194335",
"A  c #1A4536",
"S  c #1A4636",
"D  c #1B4638",
"F  c #1B4738",
"G  c #1C4738",
"H  c #1C4839",
"J  c #1C4939",
"K  c #1C493A",
"L  c #1E4E3D",
"P  c #1F4F3F",
"I  c #1F503F",
"U  c #20513F",
"Y  c #1F5140",
"T  c #205140",
"R  c #215240",
"E  c #215342",
"W  c #225442",
"Q  c #235644",
"!  c #235745",
"~  c #245845",
"^  c #245946",
"/  c #245947",
"(  c #245A47",
")  c #255B48",
"_  c #265C49",
"`  c #265E4B",
"'  c #275E4B",
"]  c #275F4B",
"[  c #27604C",
"{  c #28614D",
"}  c #28624E",
"|  c #29634E",
" . c #29644F",
".. c #2A644F",
"X. c #296550",
"o. c #2A6751",
"O. c #2B6752",
"+. c #2B6953",
"@. c #2C6954",
"#. c #2C6A54",
"$. c #2C6A55",
"%. c #2E6D56",
"&. c #2E6C57",
"*. c #2E6F58",
"=. c #2F7059",
"-. c #2F7159",
";. c #30715A",
":. c #30725B",
">. c #31735B",
",. c #31745C",
"<. c #31745D",
"1. c #32755D",
"2. c #32765D",
"3. c #32775F",
"4. c #33775F",
"5. c #33785F",
"6. c #337760",
"7. c #337860",
"8. c #337960",
"9. c #347A61",
"0. c #357A62",
"q. c #347B62",
"w. c #357B62",
"e. c #357B63",
"r. c #357C62",
"t. c #357C63",
"y. c #357D63",
"u. c #357C64",
"i. c #367D64",
"p. c #367D65",
"a. c #367E64",
"s. c #367E65",
"d. c #367F65",
"f. c #368066",
"g. c #378066",
"h. c #378167",
"j. c #388066",
"k. c #388167",
"l. c #388268",
"z. c #388368",
"x. c #388369",
"c. c #398369",
"v. c #398469",
"b. c #39846A",
"n. c #3A856A",
"m. c #3A856B",
"M. c #3A866B",
"N. c #3A866C",
"B. c #3A876C",
"V. c #3B876C",
"C. c #3B876D",
"Z. c #3C896D",
"A. c #3C886E",
"S. c #3C896E",
"D. c #3C8A6E",
"F. c #3D8A6E",
"G. c #3C8A6F",
"H. c #3D8A6F",
"J. c #3D8D71",
"K. c #3E8D71",
"L. c #3D8E71",
"P. c #3E8E71",
"I. c #3E8E72",
"U. c #3E8F72",
"Y. c #3E8F73",
"T. c #3F8F73",
"R. c #3F9073",
"E. c #3F9174",
"W. c #409073",
"Q. c #409074",
"!. c #409174",
"~. c #409075",
"^. c #409175",
"/. c #409275",
"(. c #409276",
"). c #419276",
"_. c #439377",
/* pixels */
"/./././././././././././././././././././././././././././././.",
"/./././././././././././././././././././././././././././././.",
"/./././././././././.U.S.w.v.G.^././././././././././././././.",
"/./././././././.E.v.;.E 2 B _ g.I./././././././././././././.",
"/././././././.E.t.D h S g V J B o.V.^./././././././././././.",
"/././././././.v.G W B M n M v 3 > I v.^././././././././././.",
"/./././././.T.1.f e 7.n.n.n.n.4.F w Q G././././././././././.",
"/./././././.U.@.; j v././././.E.4.2 b M././././././././././.",
"/./././././.T.=.7 K A./././././.x.k x c././././././././././.",
"/././././././.e.q 8 u./././.^.D.;.n C v././././././././././.",
"/././././././.J.] $ ' 0.p.e.2.T w W p.W././././././././././.",
"/./././././././.B.H # : 4 * - q f y.!./././././././././././.",
"/./././././././.!.M.( 6 4 s R &.k.E././././././././././././.",
"/./././././././././.L.} + z f.U././././././././././././././.",
"/././././.T./././././.%.O < i./././././././././././././././.",
"/./././.G.=.s.!././.T. .@ > t./././.!.C.j.I././././././././.",
"/././.T.-.3 i ` r.P.U.} @ : t./.U.A.$.c p ,.T./././././././.",
"/./././.K.O.* . 1 ^ q.[ + - >.0.{ z # . A V././././././././.",
"/././././.Y.5.) 7 @ r Y & y N % @ . = ~ V.!././././././././.",
"/././././././.T.6.L - % O o o X , P 3.T././././././././././.",
"/./././././././.^.F.#.5 o o u ..r.J././././././././././././.",
"/./././././././././.Z.U Z X.z.Q././././././././././././././.",
"/./././././././././.b.n t 7.!./././././././././././././././.",
"/./././././././././.M.l o M C./././././././././././././././.",
"/./././././././././.d.:   $ ;.!././././././././././././././.",
"/./././././././.I.9.n . - @ k 8.~./././././././././././././.",
"/././././././.I.+.: . , *.H 0 a l./././././././././././././.",
"/././././././.N.g X & :.R.h.m O | ~././././././././././././.",
"/././././././.H./ d ! G./.!.<.9 A m././././././././././././.",
"_.).(.(.(././.!.D.v.D.!././.T.a.x.W././././././././././././."
};
