/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"30 30 222 2 ",
"   c black",
".  c #000100",
"X  c #000101",
"o  c #000201",
"O  c #000302",
"+  c #010302",
"@  c #010402",
"#  c #010403",
"$  c #010503",
"%  c #010603",
"&  c #010604",
"*  c #010804",
"=  c #010805",
"-  c #020805",
";  c #020906",
":  c #020A06",
">  c #020B07",
",  c #020C07",
"<  c #020C08",
"1  c #020D08",
"2  c #030F0A",
"3  c #03100A",
"4  c #03110B",
"5  c #03110C",
"6  c #04120C",
"7  c #04130D",
"8  c #04140E",
"9  c #05160F",
"0  c #041610",
"q  c #051811",
"w  c #061912",
"e  c #061A12",
"r  c #061A13",
"t  c #071C14",
"y  c #071C15",
"u  c #071D15",
"i  c #071E16",
"p  c #081E16",
"a  c #081F16",
"s  c #081F17",
"d  c #082018",
"f  c #092018",
"g  c #092119",
"h  c #092219",
"j  c #09221A",
"k  c #0A221A",
"l  c #0A241A",
"z  c #0A241B",
"x  c #0B251C",
"c  c #0B261D",
"v  c #0C271D",
"b  c #0D271E",
"n  c #0C281E",
"m  c #0D281E",
"M  c #0C291E",
"N  c #0C291F",
"B  c #0D2A20",
"V  c #0E2B21",
"C  c #0E2C21",
"Z  c #0E2C22",
"A  c #0F2E23",
"S  c #102F24",
"D  c #103024",
"F  c #103025",
"G  c #103125",
"H  c #113125",
"J  c #113126",
"K  c #113226",
"L  c #113327",
"P  c #123227",
"I  c #123327",
"U  c #123427",
"Y  c #123328",
"T  c #123428",
"R  c #123528",
"E  c #133629",
"W  c #13362A",
"Q  c #14372B",
"!  c #14382B",
"~  c #14382C",
"^  c #153A2C",
"/  c #153A2D",
"(  c #153B2D",
")  c #163B2D",
"_  c #153A2E",
"`  c #163B2E",
"'  c #163C2F",
"]  c #173D2F",
"[  c #173D30",
"{  c #183E31",
"}  c #183F31",
"|  c #184032",
" . c #184133",
".. c #194233",
"X. c #194234",
"o. c #194334",
"O. c #1A4334",
"+. c #1A4435",
"@. c #1A4536",
"#. c #1B4637",
"$. c #1B4738",
"%. c #1C4838",
"&. c #1C4839",
"*. c #1C4939",
"=. c #1D4939",
"-. c #1D4A3A",
";. c #1E4B3B",
":. c #1F4D3D",
">. c #1F4E3D",
",. c #1F4E3E",
"<. c #1F4F3E",
"1. c #204F3E",
"2. c #20503F",
"3. c #20513F",
"4. c #215140",
"5. c #215240",
"6. c #215241",
"7. c #215341",
"8. c #225342",
"9. c #215442",
"0. c #225442",
"q. c #225443",
"w. c #235544",
"e. c #235644",
"r. c #235744",
"t. c #235745",
"y. c #245845",
"u. c #245947",
"i. c #255B48",
"p. c #255C49",
"a. c #265D49",
"s. c #265D4A",
"d. c #275F4B",
"f. c #28614D",
"g. c #28624E",
"h. c #29634F",
"j. c #2A634F",
"k. c #2A644F",
"l. c #2A6450",
"z. c #2B6752",
"x. c #2C6852",
"c. c #2C6953",
"v. c #2C6A54",
"b. c #2D6A54",
"n. c #2C6A55",
"m. c #2D6B55",
"M. c #2D6C56",
"N. c #2E6C56",
"B. c #2E6D57",
"V. c #2E6E57",
"C. c #2F6E58",
"Z. c #2F6F59",
"A. c #2F7059",
"S. c #307059",
"D. c #30705A",
"F. c #31735C",
"G. c #31745D",
"H. c #32755D",
"J. c #32755E",
"K. c #32765E",
"L. c #33765E",
"P. c #32775E",
"I. c #33775F",
"U. c #337860",
"Y. c #347960",
"T. c #347861",
"R. c #347961",
"E. c #347A61",
"W. c #347A62",
"Q. c #357B62",
"!. c #357B63",
"~. c #357C63",
"^. c #367C64",
"/. c #367D64",
"(. c #367E64",
"). c #367E65",
"_. c #377E65",
"`. c #377F65",
"'. c #377F66",
"]. c #378065",
"[. c #378066",
"{. c #378167",
"}. c #388167",
"|. c #388267",
" X c #388168",
".X c #388268",
"XX c #398368",
"oX c #388369",
"OX c #398369",
"+X c #398469",
"@X c #3A846A",
"#X c #3A856A",
"$X c #3A856B",
"%X c #3A866B",
"&X c #3A876B",
"*X c #3B866C",
"=X c #3A876C",
"-X c #3B876C",
";X c #3B876D",
":X c #3B886D",
">X c #3C886D",
",X c #3C896E",
"<X c #3C8A6E",
"1X c #3C8A6F",
"2X c #3C8B6F",
"3X c #3D8B70",
"4X c #3D8C70",
"5X c #3E8D71",
"6X c #3E8E71",
"7X c #3E8D72",
"8X c #3E8E72",
"9X c #3E8F72",
"0X c #3F8F73",
"qX c #3F9073",
"wX c #3F9074",
"eX c #3F9174",
"rX c #409174",
"tX c #409175",
"yX c #409275",
"uX c #409276",
"iX c #419276",
"pX c #439377",
/* pixels */
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXeX%X,X$X$X<X1X1X1X1X;X=XOXoXoX.XU.|.1XtXyXyXyXyXyXyX",
"yXyXyXwXV.G *.( ( >.4.4.4.2.=.#./ ! Q L r S i.2XyXyXyXyXyXyX",
"yXyXyXW.4   1 t s w q q q w x n W ! ! U b 1 =.<XyXyXyXyXyXyX",
"yXyXyX|.C & n *.B.Y.R.R.R.E.^./.}.(.D.8.I - Y #XyXyXyXyXyXyX",
"yXyXyX.XA $ y z ..R.8XyXyXyXyXtX:XC.X.#.0 3 V .XyXyXyXyXyXyX",
"yXyXyX[.f . / x 7.G N.:XtXyXyX:Xs.` L 8 q.+.r T.yXyXyXyXyXyX",
"yXyXyXY.6   $.3.S ;. .i.'.7X:XZ.<.H Z v.$X7.v M.9XyXyXyXyXyX",
"yXyXyXP.3   :.&X~.d.6.&...j.2.F R Z V.qX<Xe.E u.2XyXyXyXyXyX",
"yXyXyX'.c % -.2XrX+Xa.{ ^ t e q 1.I.qXyX<Xe.! t.<XyXyXyXyXyX",
"yXyXyX=X! o @.<XyXrX>Xh.w X $ T S.5XyXyX1Xu.Q 9.<XyXyXyXyXyX",
"yXyXyX-X) o O.<XyXwXB.m a ' ..M z f.[.1X5XA.L / #XyXyXyXyXyX",
"yXyXyX-X[ @ ~ -XqXn.e Z 2..X%Xc.! i J r.XX].! h '.yXyXyXyXyX",
"yXyXyX<Xo.o s Q.z.j 8 ,.OXrXyX8X.Xh.W _ 2.z.T d ^.yXyXyXyXyX",
"yXyXyX1X=.+ V y.8 l b.,XrXyXyX0X9X3X~.5.p R g u g.6XyXyXyXyX",
"yXyXyX8Xw.o c 9 O %.J.G.F.Z.B.l.h.x.m.x.p.+.s # k `.yXyXyXyX",
"yXyXyX9Xk.* 2 ; 1 8 8 , : & & > < 5 $ $ , 5 , $ N [.yXyXyXyX",
"yXyXyX0XH.K > = 7 v V F P ] } | } G g ! W C B D 0.<XyXyXyXyX",
"yXyXyXyX8X@XK.A.L.)._.}. X%X*X*X%X{.!.#XOX`._. X,XrXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXrXrXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXeXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"pXiXuXuXuXyXyXrX4X<X9XyXyXyXyXwXrXyXyXyXyXyXyXyXyXyXyXyXyXyX"
};
