/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"30 30 216 2 ",
"   c #03140F",
".  c #03150F",
"X  c #04150F",
"o  c #041610",
"O  c #041710",
"+  c #041711",
"@  c #041811",
"#  c #051811",
"$  c #051812",
"%  c #051912",
"&  c #051A13",
"*  c #051B13",
"=  c #061B14",
"-  c #061C14",
";  c #061C15",
":  c #061D15",
">  c #071E16",
",  c #071F17",
"<  c #072018",
"1  c #082018",
"2  c #082119",
"3  c #082219",
"4  c #092219",
"5  c #09231A",
"6  c #09231B",
"7  c #0A241B",
"8  c #0A251C",
"9  c #0A261D",
"0  c #0B271D",
"q  c #0B271E",
"w  c #0C281E",
"e  c #0C281F",
"r  c #0C291F",
"t  c #0D291F",
"y  c #0C2A20",
"u  c #0D2A20",
"i  c #0D2B20",
"p  c #0D2B21",
"a  c #0E2C22",
"s  c #0E2D22",
"d  c #0E2D23",
"f  c #0E2E23",
"g  c #0E2E24",
"h  c #102F24",
"j  c #103024",
"k  c #103025",
"l  c #103126",
"z  c #113226",
"x  c #113327",
"c  c #113328",
"v  c #123428",
"b  c #123629",
"n  c #12362A",
"m  c #13362A",
"M  c #12362B",
"N  c #14362B",
"B  c #13382B",
"V  c #13392B",
"C  c #14382B",
"Z  c #14392C",
"A  c #14392D",
"S  c #153A2D",
"D  c #153A2E",
"F  c #153B2E",
"G  c #163B2E",
"H  c #153C2E",
"J  c #163C2F",
"K  c #163D30",
"L  c #163E30",
"P  c #173E31",
"I  c #173F31",
"U  c #174032",
"Y  c #184031",
"T  c #184032",
"R  c #184132",
"E  c #184133",
"W  c #194233",
"Q  c #194234",
"!  c #194335",
"~  c #1A4435",
"^  c #1A4536",
"/  c #1A4636",
"(  c #1B4637",
")  c #1B4737",
"_  c #1C4839",
"`  c #1C4939",
"'  c #1C493A",
"]  c #1D4B3A",
"[  c #1E4D3C",
"{  c #1E4E3D",
"}  c #1F4F3E",
"|  c #1F4F3F",
" . c #20503F",
".. c #20513F",
"X. c #1F5140",
"o. c #205140",
"O. c #215240",
"+. c #215241",
"@. c #215341",
"#. c #215342",
"$. c #225442",
"%. c #235644",
"&. c #235745",
"*. c #235945",
"=. c #245845",
"-. c #245946",
";. c #245947",
":. c #245A47",
">. c #255B48",
",. c #265C49",
"<. c #265E4B",
"1. c #275E4B",
"2. c #275F4B",
"3. c #27604C",
"4. c #28604C",
"5. c #28614D",
"6. c #28624E",
"7. c #29634E",
"8. c #29644F",
"9. c #2A644F",
"0. c #296550",
"q. c #2A6550",
"w. c #2B6752",
"e. c #2B6953",
"r. c #2C6954",
"t. c #2C6A54",
"y. c #2C6A55",
"u. c #2D6A55",
"i. c #2D6B55",
"p. c #2E6D56",
"a. c #2E6C57",
"s. c #2E6F58",
"d. c #2F6F59",
"f. c #2F7059",
"g. c #2F7159",
"h. c #30715A",
"j. c #30725B",
"k. c #31725B",
"l. c #31735B",
"z. c #31735C",
"x. c #31745C",
"c. c #31745D",
"v. c #32755D",
"b. c #32765D",
"n. c #32755E",
"m. c #32765E",
"M. c #32775F",
"N. c #33775F",
"B. c #33785F",
"V. c #337760",
"C. c #337860",
"Z. c #337960",
"A. c #347960",
"S. c #347A61",
"D. c #357A62",
"F. c #347B62",
"G. c #357B62",
"H. c #357B63",
"J. c #357C62",
"K. c #357C63",
"L. c #357C64",
"P. c #367D64",
"I. c #367D65",
"U. c #367E64",
"Y. c #367E65",
"T. c #367F65",
"R. c #368066",
"E. c #378066",
"W. c #378067",
"Q. c #378167",
"!. c #388167",
"~. c #388168",
"^. c #388268",
"/. c #388368",
"(. c #398368",
"). c #388369",
"_. c #398369",
"`. c #398469",
"'. c #3A8469",
"]. c #39846A",
"[. c #3A856A",
"{. c #3A856B",
"}. c #3A866B",
"|. c #3A866C",
" X c #3A876C",
".X c #3B876D",
"XX c #3B886D",
"oX c #3C896D",
"OX c #3C886E",
"+X c #3C896E",
"@X c #3C8A6E",
"#X c #3D8A6E",
"$X c #3C8A6F",
"%X c #3D8A6F",
"&X c #3D8D71",
"*X c #3E8D71",
"=X c #3D8E71",
"-X c #3E8E71",
";X c #3E8E72",
":X c #3F8E72",
">X c #3E8F72",
",X c #3F8E73",
"<X c #3E8F73",
"1X c #3F8F73",
"2X c #3F9073",
"3X c #3F9074",
"4X c #3F9174",
"5X c #409073",
"6X c #409074",
"7X c #409174",
"8X c #409075",
"9X c #409175",
"0X c #409275",
"qX c #409276",
"wX c #419276",
"eX c #439377",
/* pixels */
"0X0X X[ $.K.;X0X0X0X0X0X0X0X0X0X0X0X0X0X1X0X0X0X0X0X0X0X0X0X",
"0X0X;X@.X 4 o.W.7X0X0X0X0X0X0X0X0X0X>Xt.r.&X0X0X0X0X0X0X0X0X",
"0X0X0Xl.&   X r u.+X;X+XG.`.$X9X7X_.S o ; m.0X0X;X!.3X0X0X0X",
"0X0X0X1Xf.m X   + ] i.#.w E ,.Y.y.7     l }.0X1Xz.v x.7X0X0X",
"0X0X0X0X9XXX .+ . 7 N / Z W ` c @   @ ) /.4X0X0XG.k A _.0X0X",
"0X0X0X0X0X0X;X>.: Y U T I T G ; X < 8.,X0X0X0X0X2Xq.% w.3X0X",
"0X0X0X0X0X0X1Xx.x g C.[.[.[.'.d.D p %.$X0X0X0X0X0Xv.- d E.0X",
"0X0X0X0X0X0X>Xr.6 S `.0X0X0X0X4XN.w P }.0X0X0X0X;X-.O s W.0X",
"0X0X0X0X0X0X1Xf.u ' OX0X0X0X0X0X).F K _.0X0X0X0XW.9 . h _.0X",
"0X0X0X0X0X0X0XH.d i L.0X0X0X9X@Xh.I Q `.0X0X0X5X+.. X @.;X0X",
"0X0X0X0X0X0X0X&X2.> 1.D.I.H.b.o.f $.I.5X0X0X0XB.&   , U.0X0X",
"0X0X0X0X0X0X0X0X X_ & 7 r 2 5 d C J._.$X9X0X*XL     ' -X0X0X",
"0X0X0X0X0X0X0X0X7X}.:.y r n O.a.!.~.J D S.:X*.O $ C (.0X0X0X",
"0X0X0X0X0X0X0X0X0X0X=X6.$ J R.>X0Xn.*   = } + o 0 K.7X0X0X0X",
"0X0X0X0X0X1X0X0X0X0X0Xp.+ 0 P.0X0X*X(     X   k A.4X0X0X0X0X",
"0X0X0X0X$Xf.Y.7X0X0X1X8.% 8 K.0X0X0XoXt     # n.4X0X0X0X0X0X",
"0X0X0X1Xg.e v <.J.-X>X6.% 7 K.0X>XOXy.M X     U 1X0X0X0X0X0X",
"0X0X0X0X*Xw.2 X q -.F.3.$ 5 l.D.5.J & X V &   o 4.3X0X0X0X0X",
"0X0X0X0X0X<XB.>.u % j X.1 z R , % X 3 =.}.k.2 . q Y.0X0X0X0X",
"0X0X0X0X0X0X0X1XV.{ 5 , + O O o 9 | M.1X0X6XG.~ &.+X0X0X0X0X",
"0X0X0X0X0X0X0X0X9X#Xt.t O O x 9.J.&X0X0X0X0X7X$X$X7X0X0X0X0X",
"0X0X0X0X0X0X0X0X0X0XoX..! 0./.6X0X0X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X0X0X0X].I l C.7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X0X0X0X}.H O T .X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X0X0X0XT.7   > h.7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X0X;XS.I X 5 % F Z.8X0X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X;Xe.7 X 9 s._ a b ^.0X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X|.Z o 1 j.2XQ.U + 7.8X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X%X;.B &.$X0X7Xc.p ^ {.0X0X0X0X0X0X0X0X0X0X0X0X",
"eXwXqXqXqX0X0X7X@X`.@X7X0X0X1XU.).5X0X0X0X0X0X0X0X0X0X0X0X0X"
};
