/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"30 30 47 1 ",
"  c #0A8D60",
". c #0B8D60",
"X c #0C8D60",
"o c #0D8D60",
"O c #0D8E60",
"+ c #0D8E61",
"@ c #0E8E61",
"# c #0F8E61",
"$ c #108E61",
"% c #118E61",
"& c #128E61",
"* c #138E61",
"= c #148E61",
"- c #148E62",
"; c #158E62",
": c #168E62",
"> c #178E62",
", c #188E62",
"< c #198E62",
"1 c #198F62",
"2 c #1A8F63",
"3 c #1B8F63",
"4 c #1C8F63",
"5 c #1D8F63",
"6 c #1E8F63",
"7 c #1E8F64",
"8 c #208F64",
"9 c #218F64",
"0 c #219064",
"q c #229064",
"w c #229065",
"e c #239065",
"r c #249065",
"t c #259065",
"y c #269065",
"u c #269066",
"i c #279066",
"p c #289066",
"a c #299167",
"s c #2B9167",
"d c #2C9167",
"f c #2D9168",
"g c #33936A",
"h c #3F956F",
"j c #479873",
"k c #61A081",
"l c #66A285",
/* pixels */
"   ...XX.XXoOXXX+@#=::3772126,",
"               ........#;,245u",
" ........  .      ............",
"..    ...Xo@@$O...%,4>>:#O$$%*",
"                    ..X@@+&,4,",
"=;12<>=*&#@.....            ..",
"#@$@@&50eidffqo@o.+@XX........",
"....XX......XX....ooX......XX.",
">,;#o...........    ....X.o#,3",
"3%%O$;urutt*%;X         ...XoO",
"o#@::3e>$$#o406%..            ",
"4=&O@X. . ..$%.O..          .O",
"..X.                   . . ...",
"a93#X..X                  ..X=",
"f<=@@O#-...                   ",
"@=...........         ..oX....",
"%....    .. .X:#1<#o.&<@   .Oo",
"o...         .XX:es1q43O..X7:$",
"$o$$2>oo$@..............o*3588",
".........XXX.@o...Xo$#.#%%*%*:",
".     .       . .... .o@o$&&@+",
"$;%XX....oXX... .... .XXO*=-$$",
"2@@&o#@*$o@@XX..X@&@%$$O#X.. .",
"Xo##&$Xo&#$#&&ooX.......XXo$:>",
"                  ...   .....X",
"                             .",
"                        ..XXO4",
"4::oX.XX..                .Oqj",
"ge;quywre*$XOXO.....o@#@&-##8p",
"lkhi:,2:%:tuyr<&%o%*$oXX.X+#:f"
};
