/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"30 30 115 2 ",
"   c #1A0C06",
".  c #1C0C06",
"X  c #1F0D06",
"o  c #281006",
"O  c #2B1106",
"+  c #2C1206",
"@  c #301306",
"#  c #311306",
"$  c #311406",
"%  c #311407",
"&  c #341406",
"*  c #341506",
"=  c #351506",
"-  c #351507",
";  c #361506",
":  c #391606",
">  c #3B1707",
",  c #3C1807",
"<  c #3F1907",
"1  c #431A07",
"2  c #441B07",
"3  c #461C07",
"4  c #471C07",
"5  c #481C07",
"6  c #481D07",
"7  c #4A1D07",
"8  c #4B1D07",
"9  c #4A1E07",
"0  c #4B1E07",
"q  c #4C1E07",
"w  c #4C1F07",
"e  c #4D1F07",
"r  c #4E1F07",
"t  c #4F1F07",
"y  c #481D09",
"u  c #512007",
"i  c #512109",
"p  c #602708",
"a  c #612808",
"s  c #622808",
"d  c #632808",
"f  c #642808",
"g  c #642908",
"h  c #652908",
"j  c #662908",
"k  c #672A08",
"l  c #682A08",
"z  c #692B08",
"x  c #6A2B08",
"c  c #6C2C08",
"v  c #6D2C08",
"b  c #6E2D08",
"n  c #702E08",
"m  c #712E09",
"M  c #722E09",
"N  c #732F09",
"B  c #743009",
"V  c #753009",
"C  c #793209",
"Z  c #7A3309",
"A  c #7A320A",
"S  c #7D3309",
"D  c #7F3509",
"F  c #7F340A",
"G  c #803509",
"H  c #80350A",
"J  c #82360A",
"K  c #84370A",
"L  c #85370A",
"P  c #86380A",
"I  c #87380A",
"U  c #88380A",
"Y  c #88390A",
"T  c #8B3A0A",
"R  c #8D3B0A",
"E  c #8F3C0B",
"W  c #903C0A",
"Q  c #913C0A",
"!  c #913D0A",
"~  c #903C0B",
"^  c #913C0B",
"/  c #913D0B",
"(  c #923D0B",
")  c #933D0B",
"_  c #933E0B",
"`  c #953E0A",
"'  c #943E0B",
"]  c #953E0B",
"[  c #963F0B",
"{  c #973F0B",
"}  c #953E0C",
"|  c #973F0C",
" . c #983F0B",
".. c #98400B",
"X. c #9B410B",
"o. c #9C410B",
"O. c #9C420B",
"+. c #9D420B",
"@. c #9E420B",
"#. c #9E430B",
"$. c #98400E",
"%. c #9E420C",
"&. c #9F420C",
"*. c #A1440C",
"=. c #A2440C",
"-. c #A3450C",
";. c #A2440D",
":. c #A5460C",
">. c #A6460C",
",. c #A6460D",
"<. c #A6470D",
"1. c #A6470E",
"2. c #A6470F",
"3. c #A64710",
"4. c #A64812",
/* pixels */
",.>.>.>.>.>.@.N c +.>.>.>.,.,.,.,.<.,.,.;.E %.:.>.>.>.>.>.>.",
">.>.>.>.>.>.=.G t  .>.>.>.>.>.>.>.>.>.>.X.d T -.>.>.>.>.>.>.",
">.>.>.>.>.>.=.K q { >.>.>.>.>.>.>.>.>.>. .r K =.>.>.>.>.>.>.",
"=.#.+.@.=.=.&.F 4 ) =.=.=.-.>.>.>.>.>.>.{ q K =.>.>.>.>.>.>.",
"U b x v G K H a $ B K K K P ! ' ' ~ Y _ I 2 V /  .O...{ { ] ",
"G 4 g k t q 0 1 = 5 q q q 0 ; = & o . # @   O = e f t q 0 , ",
"*.] o.O. .{ { ] ^ [ { { { { ' ' I 3 m ~ _ Y ~ ! J n G K P ( ",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.:.R : ( >.>.>.>.>.=.@.=.=.-.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.@.M s o.>.>.>.>.>.>.,.,.1.2.2.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.=.G t  .>.>.>.>.>.>.>.>.,.1.2.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.=.K q { >.>.>.>.>.>.>.>.>.>.>.",
">.>.>.-.=.+...+.o.o.+...{ { { ' C 7 W +.+.+.+.+.@.=.=.=.=.-.",
"..! Q P G x u j p p j t q q q 8 3 2 g x x x x x v G K K K P ",
"i % - 0 t x S l q q l G K K K D k g z x x x x x k t q q q 0 ",
"$./ ' |  .+.*.` h h ` =.=.=.=.=.+.+.+.+.+.+.+.+.O. .{ { { { ",
">.>.>.>.>.>.>.+.v k +.>.,.,.,.,.,.,.,.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.=.J e { >.>.>.>.,.,.,.,.,.,.,.,.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.! ; ' >.>.>.>.>.>.>.,.,.,.,.,.<.1.2.3.3.2.1.",
">.>.>.>.>.>.>.>.' = ' >.>.>.>.>.>.>.>.>.>.>.>.>.>.,.1.2.3.4.",
">.>.>.>.>.>.>.>.' ; ! >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.,.",
"..! _ ' ' ' ' ' U 6 Z / ' ' ' / T _ ' ' ' ' '  .+.+.@.=.=.{ ",
"u # * = = = = = = # & = = = * + X $ = = = = ; e k x v G A w ",
"..! _ ' ' ' ' ' ' ' ' ' ' ' ^ N < L ' ' ' ' ! J v x k t 9 y ",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.=.G e  .>.>.>.>.>.=.+.+.O. .{ } ",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.+.x x +.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>. .t G =.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.{ 0 P -.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.' ; ! >.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.' = ' >.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.] > ] >.>.>.>.>.>.>.>.>.>.>.>.>."
};
